Silverlight4/UpdateControls.ManualTest/MainPage.xaml

<UserControl x:Class="UpdateControls.ManualTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData.xaml}">
    	<TextBlock Text="{Binding Number1}" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number2}" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number3}" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number4}" Margin="20,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number5}" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number6}" Margin="20,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number7}" Margin="20,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<TextBlock Text="{Binding Number8}" Margin="20,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
