UpdateControls.XAML.Test/Window1.xaml

<Window x:Class="UpdateControls.XAML.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" IsEnabled="{Binding IsPersonSelected}">
            <Grid DataContext="{Binding SelectedPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding First}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Last}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Gender}">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Spouse:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PotentialSpouses}" SelectedItem="{Binding Spouse}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding NewPerson}">New Person</Button>
            <Button Command="{Binding DeletePerson}">Delete Person</Button>
        </StackPanel>
    </Grid>
</Window>
