UpdateControls.XAML.Test/Window1.xaml

<Window x:Class="UpdateControls.XAML.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UpdateControls.XAML.Test"
    Title="{Binding Title}" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <ListBox ItemsSource="{Binding PersonList.People}" SelectedItem="{Binding Navigation.SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Display}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddPerson}"/>
            <Button Content="Delete" Command="{Binding DeletePerson}"/>
        </StackPanel>

        <StackPanel IsEnabled="{Binding Navigation.IsPersonSelected}">
            <Grid DataContext="{Binding Navigation.SelectedPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Display As:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding DisplayStrategy}">
                    <ComboBoxItem Content="{Binding FirstLast}" />
                    <ComboBoxItem Content="{Binding LastFirst}"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="New Window" Click="NewWindow_Click" />
        </StackPanel>

    </StackPanel>
</Window>
