Desktop/UpdateControls.XAML.Test/Window1.xaml

<Window x:Class="UpdateControls.XAML.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="1" IsEnabled="{Binding IsPersonSelected}">
            <Grid DataContext="{Binding SelectedPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Label Content="Prefix:"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Prefixes}" SelectedItem="{Binding Prefix}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Label Content="First Name:"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding First, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Label Content="Last Name:"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding Last, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Label Content="Gender:"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <ComboBox Text="{Binding Gender}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <Label Content="Spouse:"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding PotentialSpouses}" SelectedItem="{Binding Spouse}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border>
                <Button Command="{Binding NewPerson}">New Person</Button>
            </Border>
            <Border>
                <Button Command="{Binding DeletePerson}">Delete Person</Button>
            </Border>
            <Border>
                <Button Name="NewWindow" Click="NewWindow_Click">New Window</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
