Desktop/UpdateControls.XAML.Test/Window1.xaml

<Window x:Class="UpdateControls.XAML.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="316" Width="559"
    DataContext="{Binding ContactList, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Margin="3">
            <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="1" IsEnabled="{Binding IsPersonSelected}">
            <Grid DataContext="{Binding SelectedPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Label Content="Prefix:"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Prefixes}" SelectedItem="{Binding Prefix}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Label Content="First Name:"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding First, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Label Content="Last Name:"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding Last, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Label Content="Gender:"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <ComboBox Text="{Binding Gender}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <Label Content="Spouse:"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding PotentialSpouses}" SelectedItem="{Binding Spouse}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border>
                <Button Command="{Binding NewPerson}">New Person</Button>
            </Border>
            <Border>
                <Button Command="{Binding DeletePerson}">Delete Person</Button>
            </Border>
            <Border>
                <Button Name="NewWindow" Click="NewWindow_Click">New Window</Button>
            </Border>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.RowSpan="3"
            Margin="3"
            DataContext="{Binding DataGridVM}"
            ItemsSource="{Binding People}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Header="Prefix"
                    ItemsSource="{Binding Prefixes}"
                    SelectedItemBinding="{Binding Prefix}" />
                <DataGridTextColumn
                    Binding="{Binding First}"
                    Header="First Name" />
                <DataGridTextColumn
                    Binding="{Binding Last}"
                    Header="Last Name" />
                <DataGridComboBoxColumn
                    Header="Gender"
                    SelectedItemBinding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
